[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile = /tmp/supervisord.pid

[program:app]
command=gunicorn --config gunicorn.conf.py config.asgi:application
directory=/deputy
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:beat]
command=celery -A config beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/deputy
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:flower]
command=celery -A config flower -l INFO
directory=/deputy
stdout_logfile=/dev/fd/3
stdout_logfile_maxbytes=0
redirect_stderr=true

[group:deputy]
programs=app

[group:celery]
programs=beat,flower
